// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.Clear();
Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());
if ((num / 10000) == num % 10 && (num / 1000) % 10 == (num / 10) % 10)
{
    Console.Write("Да, является палиндромом"); 
} 
else 
{
   Console.WriteLine("Не является палиндромом"); 
}